# Generated by iptables-save v1.8.7 on Fri Mar  8 09:30:57 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -s 10.45.0.0/16 -j DROP
-A INPUT -i ogstun -j ACCEPT
COMMIT
# Completed on Fri Mar  8 09:30:57 2024
# Generated by iptables-save v1.8.7 on Fri Mar  8 09:30:57 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
COMMIT
# Completed on Fri Mar  8 09:30:57 2024
